[33mcommit 33a59b8e92b7de9c56da7d6b2de48c35552a9d7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32midentity-service[m[33m)[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Thu Sep 19 10:32:20 2024 +0700

    d

[33mcommit d8509593f6a9d45522eb454d4d2c8528a322a7bf[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Thu Sep 19 10:11:02 2024 +0700

    d

[33mcommit 9d43238b8efbfa0df4cc588dbad6b701c4eda80e[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Thu Sep 19 10:09:51 2024 +0700

    d

[33mcommit 835b85d4b9519de79627f175f6e1a2ba13bf6258[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Thu Sep 19 09:28:10 2024 +0700

    d

[33mcommit 3d3fe0087b8f88bef8734fe9fc2a57f29ecdb14c[m[33m ([m[1;31morigin/identity-service[m[33m)[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Sun Sep 15 15:12:29 2024 +0700

    change pom.xml

[33mcommit 72a49b917e80243299cb493085af8197296094ae[m
Author: MocLai <hoangmoclai@gmail.com>
Date:   Sat Sep 14 21:28:37 2024 +0700

    first commit
